baseURL: 'https://example.org/'
languageCode: en-us
defaultContentLanguage: en
title: Nabil BEN SALAH
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true
mainsections: ["posts", "papermod"]

minify:
  disableXML: true
  # minifyOutput: true

pagination:
  disableAliases: false
  pagerSize: 5

languages:
  en:
    languageName: "English"
    weight: 1
    taxonomies:
      category: categories
      tag: tags
      series: series
    menu:
      main:
        - name: Archive
          url: archives
          weight: 5
        - name: Search
          url: search/
          weight: 10
        - name: Tags
          url: tags/
          weight: 10
        - name: WiKi
          url: https://github.com/adityatelange/hugo-PaperMod/wiki/

  fr:
    languageName: ":fr:"
    weight: 2
    title: PaperModL2
    taxonomies:
      category: FRcategories
      tag: FRtags
      series: FRseries
    menu:
      main:
        - name: Archive
          url: archives/
          weight: 5
        - name: FRTags
          url: frtags
          weight: 10
        - name: FRCategories
          url: frcategories
          weight: 10
        - name: FRSeries
          url: frseries
          weight: 10
        - name: NullLink
          url: "#"

    # custom params for each language should be under [langcode].parms - hugo v0.120.0
    params:
      languageAltTitle: French
      profileMode:
        enabled: true
        title: PaperMod
        imageUrl: "https://raw.githubusercontent.com/googlefonts/noto-emoji/master/svg/emoji_u1f9d1_1f3fb_200d_1f4bb.svg"
        imageTitle: ProfileMode image
        # imageWidth: 120
        # imageHeight: 120
        subtitle: "â˜„ï¸ Fast | â˜ï¸ Fluent | ðŸŒ™ Smooth | ðŸ“± Responsive"
        buttons:
          - name: Blog
            url: posts
          - name: Profile Mode
            url: https://github.com/adityatelange/hugo-PaperMod/wiki/Features#profile-mode

  fa:
    languagedirection: rtl
    weight: 3
    title: PaperMod RTL
    taxonomies:
      category: FAcategories
      tag: FAtags
      series: FAseries
    menu:
      main:
        - name: FATags
          url: fatags
          weight: 10
    # custom params for each language should be under [langcode].parms - hugo v0.120.0
    params:
      homeInfoParams:
        Title: "Hi there \U0001F44B"
        Content: Welcome to RTL layout


caches:
  images:
    dir: ':cacheDir/images'
    maxAge: -1  # never expire

params:
  defaultTheme: dark
  enableThemeToggle: true
  mainSections:
    - posts
  showReadingTime: true
  dateFormat: 'Mon, Jan 2, 2006'

  description: "My professional portfolio and blog"
  author: "Nabil BEN SALAH"
  opengraph: true
  twitter_cards: true
  shareTwitter: true

  ShowShareButtons: true
  ShowReadingTime: true
  # disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: true
  # comments: false
  images: ["images/papermod-cover.png"]

#  profileMode:
#    enabled: true
#    title: "Nabil BEN SALAH"
#    subtitle: "DevOps Engineer | Cloud Specialist"
#    imageUrl: "/images/profile.jpg"
#    imageTitle: "Profile Picture"
#    imageWidth: 120
#    imageHeight: 120
#    buttons:
#      - name: Archive
#        url: "/archive"
#      - name: GitHub
#        url: "https://github.com/bensalah-nabil"

  homeInfoParams:
    Title: "PaperMod's Demo"
    Content: >
      ðŸ‘‹ Welcome to demo page of Hugo's theme PaperMod!

      - **PaperMod**  is designed to be clean and simple but fast and responsive theme with useful feature-set that enhances UX.

      - Feel free to show your support by giving us a star ðŸŒŸ on GitHub and sharing with your friends and social media .

      - PaperMod is based on theme [Paper](https://github.com/nanxiaobei/hugo-paper/tree/4330c8b12aa48bfdecbcad6ad66145f679a430b3).

  socialIcons:
    - name: github
      title: View Source on Github
      url: "https://github.com/adityatelange/hugo-PaperMod"
    - name: Discord
      title: Join discord community
      url: "https://discord.gg/ahpmTvhVmp"
    - name: X
      title: Share PaperMod on X/Twitter
      url: "https://x.com/intent/tweet/?text=Checkout%20Hugo%20PaperMod%20%E2%9C%A8%0AA%20fast,%20clean,%20responsive%20Hugo%20theme.&url=https://github.com/adityatelange/hugo-PaperMod&hashtags=Hugo,PaperMod"
    - name: KoFi
      title: Buy me a Ko-Fi :)
      url: "https://ko-fi.com/adityatelange"

  editPost:
    URL: "https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  contact:
    email: nabil.bsalah0@gmail.com
    phone: "+216 26 210 043"
    location: "Tunis, Tunisia"

  socialIcons:
    - name: email
      url: "mailto:nabil.bsalah0@gmail.com"
    - name: github
      url: "https://github.com/bensalah-nabil"
    - name: linkedin
      url: "https://www.linkedin.com/in/nabil-ben-salah/"
    - name: twitter
      url: "https://twitter.com/yourusername"

  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 2
    keys:
      - "title"
      - "permalink"
      - "summary"
      - "content"
      - "tags"

outputs:
  home:
    - HTML
    - RSS
    - JSON

markup:
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

build:
  writeStats: true
  useResourceCacheWhen: fallback
